{
  "name": "back-jsvi05",
  "version": "0.0.1",
  "description": "Aplicacion parseo playas",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "axios": "0.19.2",
    "axios-cache-adapter": "^2.5.0",
    "body-parser": "^1.19.0",
    "csvtojson": "~2.0.10",
    "express": "^4.17.1",
    "winston": "^3.2.1"
  },
  "devDependencies": {},
  "author": "Andres",
  "license": "ISC"
}
